# LawyerExpert

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webdoc/lawyerexpertandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_editor_r3qm7ng9.json  lf30_editor_y5ubxtxz.json
app/src/main/java/com/webdoc/lawyerexpertandroid/: MainActivity.java
app/src/main/java/com/webdoc/lawyerexpertandroid/Agora/IncomingVideoCall/: IncomingVideoCallActivity.java
app/src/main/java/com/webdoc/lawyerexpertandroid/Agora/VideoCall/: VideoCall.java
app/src/main/java/com/webdoc/lawyerexpertandroid/CallLogActivity/: CallLogAdapter.java  CallLogsActivity.java
app/src/main/java/com/webdoc/lawyerexpertandroid/CallLogActivity/CallLogRequestModel/: CallLogReqModell.java
app/src/main/java/com/webdoc/lawyerexpertandroid/CallLogActivity/CallLogResponse/: CallLogHistory.java  CallLogResponse.java  CallLogResult.java
app/src/main/java/com/webdoc/lawyerexpertandroid/Dashboard/: dashboardActivity.java
app/src/main/java/com/webdoc/lawyerexpertandroid/Essentials/: Constants.java  Global.java  Utils.java  jsonPlaceHolderApi.java
app/src/main/java/com/webdoc/lawyerexpertandroid/FirebaseService/: FcmListenerService.java
app/src/main/java/com/webdoc/lawyerexpertandroid/GetChangeStatusResponse/: ChangeOnlineStatusResult.java  GetChangeStatusResponse.java
app/src/main/java/com/webdoc/lawyerexpertandroid/GetDetailsResponse/: CategoryDetail.java  GetDetailsResponse.java  GetDetailsResult.java  SubCategoryDetail.java
app/src/main/java/com/webdoc/lawyerexpertandroid/Login/: LoginActivity.java
app/src/main/java/com/webdoc/lawyerexpertandroid/LoginResponseModel/: AgriExpertProfile.java  LawyerProfileData.java  LoginResponseModel.java
app/src/main/java/com/webdoc/lawyerexpertandroid/LogoutResponseModel/: LogoutResponseModel.java  LogoutResult.java
app/src/main/java/com/webdoc/lawyerexpertandroid/MyProfile/: MyProfileFrag.java
app/src/main/java/com/webdoc/lawyerexpertandroid/Preferences/: Preferences.java
app/src/main/java/com/webdoc/lawyerexpertandroid/SaveCallLogResponse/: SaveCallLogResult.java  SaveCallLogsResponse.java
app/src/main/java/com/webdoc/lawyerexpertandroid/SaveConsultation/: ConsultationActivity.java
app/src/main/java/com/webdoc/lawyerexpertandroid/SaveConsultationResponse/: Result.java  SaveConsultationResponse.java
app/src/main/java/com/webdoc/lawyerexpertandroid/ServerManager/: SSLVerification.java  ServerManager.java  VolleyListener.java
app/src/main/java/com/webdoc/lawyerexpertandroid/SpinnerAdapters/: SpinnerCategoriesAdapter.java  SpinnerSubCategoriesAdapter.java
app/src/main/java/com/webdoc/lawyerexpertandroid/Splash/: SplashActivity.java
app/src/main/res/anim/: blink_animation.xml  bounce.xml  bounce_in.xml  fade_animation.xml  revolove.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border_rectangle.xml  border_rectangle_blue.xml  ic_baseline_call_end_24.xml  ic_baseline_phone_callback_24.xml  ic_changecam.xml  ic_end_call.xml  ic_speakeroff.xml  ic_speakeron.xml  ic_unmute.xml  line.xml
app/src/main/res/layout/: activity_call_logs.xml  activity_consultation.xml  activity_dashboard.xml  activity_login.xml  activity_splash.xml  activity_video_call.xml  activity_video_incoming_call.xml  call_log_item.xml  fragment_my_profile.xml  spinner_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webdoc/lawyerexpertandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
