apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.webdoc.lawyerexpertandroid"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.xpece.material:floating-label:0.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.WebdocOnlineDoctor:AgriExpertSDK:1.0.4'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'io.agora.rtc:full-sdk:2.9.2'
    implementation 'io.agora.rtm:rtm-sdk:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.ncorti:slidetoact:0.9.0"
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.android.volley:volley:1.1.0'
}